<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧁 Silvia's Personal Website</title>
</head>

<body>
  <table cellspacing="20">

    <tr>
      <td><img src="Silvia.img.jpg" width="200" height="200" alt="Silvia's profile picture"></td>
      <td>
        <h1>Silvia</h1>
        <p><em><strong>App</strong> Developer Student</em></p>
        <p>I am a Web Development student at <strong><a href="https://www.appbrewery.co">"The App Brewery"</a></strong> in London (UK).<br>
          Night owl coffee lover &#127849; &#9749; &#129417;.</p>
      </td>
    </tr>
  </table>
  <hr size=3 noshade>
  <h3>Languages</h3>
  <ul>
    <li>English: C1</li>
    <li>Deutsch: C1</li>
    <li>Italian: C2</li>
  </ul>
  <hr size=3 noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>Head Pastry Chef, Manchester, UK</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Gelato Master, Milan, Italy</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size=3 noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Baking &#129360;</th>
        <td></td>
        <th>Cold &#127846;</th>
        <td></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Short Crust</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
        <td>Gelato</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
      <tr>
        <td>Sponge Cake</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
        <td>Sorbet</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
      <tr>
        <td>Puff Pastry</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
        </td>
        <td>Granita</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
      <tr>
        <td>Choux Dough</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
        <td>Frozen Yoghurt</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
      <tr>
        <td>Bread Dough</td>
        <td>
          &#11088;
          &#11088;
        </td>
        <td>Mousse</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
      <tr>
        <td>Croissant Dough</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
        </td>
        <td>Semifreddo</td>
        <td>
          &#11088;
          &#11088;
          &#11088;
          &#11088;
          &#11088;
        </td>
      </tr>
    </tbody>
  </table>
  <hr size=3 noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Get in touch!</a>

</body>

</html>
